# This is the configuration file for quarkus

# WebAuthn - authenticate via fingerprint or FaceID
# See io.quarkus.security.webauthn.WebAuthnRunTimeConfig

# Enable Webauthn (default=true)
quarkus.webauthn.enabled=true

# MUST set this to "lax" and surprisingly NOT to the value "none"!  (default=lax)
quarkus.webauthn.cookie-same-site=lax

# If you server your frontend client from another domain or port you MUST configure CORS
# and set this origin here!
#quarkus.webauthn.origin=https://your.domain:<port>

# CORS - Cross origin site requests
#quarkus.http.cors=true
#quarkus.http.cors.origins=/.*/
#quarkus.http.cors.credentials=true
#quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, PUT, POST, OPTIONS
#quarkus.http.cors.access-control-allow-credentials=true

# Webauthn ONLY works over an encrypted connection. So we must
# Provide a P12 key store with the TLS certificate for HTTPS.
# See https://quarkus.io/guides/http-reference#ssl
quarkus.http.ssl.certificate.key-store-file=quarkus_tls_keystore.p12
quarkus.http.ssl.certificate.key-store-password=password
# You could also provide the password  via env: QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD

# Redirect HTTP requests to HTTPS automatically
quarkus.http.insecure-requests=redirect